<html>
<head>

    <title>The Most Subscribed YouTube Channels</title>

    <script type="text/javascript"
	    src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript"></script>

    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        #vizContainer {
            margin: 0 auto;
        }
        
        h1 {
            color: #333333;
            margin-top: 20px;
        }
        
        button {
            margin: 20px;
            background-color: #333333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>

</head>

<body>

  <h1>The Most Subscribed YouTube Channels</h1>

    <div id="vizContainer"></div>
    
    <button id="exportPDF">Generate PDF</button>
    <button id="exportImage">Generate Image</button>

    <script src="./app.js"></script>

</body>

</html>
